<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro</title>
    <style>
        .container{
            position: relative;
            width: 500px;
            height: 500px;
            left: 250px;
            top:150px;
            background: #fff;
        }
        .box1{
            position: absolute;
            width: 125px;
            height: 125px;
            border: medium, solid, #fff;
            
            background-color: black;
        }
        .box2{
            position: absolute;
            width: 125px;
            height: 125px;
            background-color: #d3d3d3  ;
            left: 125px;
        }
        .box3{
            position: absolute;
            width: 125px;
            height: 125px;
            background-color: #000;
            left: 250px;
        }
        .box4{
            position: absolute;
            width: 125px;
            height: 125px;
            background-color: #d3d3d3;
            left: 375px;
        }
        .box5{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 125px;
            background-color: #d3d3d3;
        }
        .box6{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 125px;
            left: 125px;
            background-color: #000;
        }
        .box7{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 125px;
            left: 250px;
            background-color: #d3d3d3;
        }
        .box8{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 125px;
            left: 375px;
            background-color: #000;
        }
        .box9{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 250px;
            background-color: #000;
        }
        .box10{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 250px;
            left:125px;
            background-color: #d3d3d3;
        }
        .box11{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 250px;
            left:250px;
            background-color: #000;
        }
        .box12{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 250px;
            left:375px;
            background-color: #d3d3d3;
        }
        .box13{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 375px;
            background-color: #d3d3d3;
        }
        .box14{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 375px;
            left: 125px;
            background-color: #000;
        }
        .box15{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 375px;
            left: 250px;
            background-color: #d3d3d3;
        }
        .box16{
            position: absolute;
            width: 125px;
            height: 125px;
            top: 375px;
            left: 375px;
            background-color: #000;
        }
        h1{
            position:absolute;
            top: 100px;
            left:  500px;
        }
        .table{
            position:absolute;
            top: 100px;
            left:  1200px;
        }
        
    </style>
</head>
<body>
    <H1>DIV</H1>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
    </div>
    <h1 class="table">TABLE</h1>
    <table >
        <tr >
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
        </tr>
        <tr>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
        </tr>
        <tr>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
        </tr>
        <tr>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #d3d3d3;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
            <td style="background-color: #000;width: 125px; height: 125px;position: relative; bottom: 350px;left: 1000px;"></td>
        </tr>
    </table>
</body>
</html>