<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;
        font-size: 36px;
    }

    .container {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 10vh 20vh 60vh 10vh;
        grid-template-areas: "header header"
            "nav nav"
            "section aside"
            "footer footer";
    }

    header {
        background: rgb(10, 10, 10);
        grid-area: header;

    }

    nav {
        background: blue;

        grid-area: nav;
    }

    section {
        background-color: rgb(148, 255, 127);
        grid-area: section;
    }

    aside {
        background: green;
        grid-area: aside;
    }

    article {
        background-color: crimson;
    }

    footer {
        background-color: red;
        grid-area: footer;

    }
</style>

<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h2>Nav</h2>
        </nav>
        <section>
            <h2>Section</h2>
            <article>
                <h3>Article</h3>
            </article>
        </section>
        <aside>
            <h2>Aside</h2>
        </aside>
        <footer>
            <h2>Footer</h2>
        </footer>
    </div>


</body>

</html>