<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content:space-between;
            width: 100%;
            flex-direction: row;
            height: 100px;
        }

        .logo {
            justify-content: flex-start;
        }
        ul{
            display: flex;
            gap: 50px;
            list-style: none;
            
            
            
        }
         
        
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">Your logo</a>
            </div>
            <ul>
                <li class="menu">Menu 1</li>
                <li class="menu">Menu 2</li>
                <li class="menu">Menu 3</li>
                <li class="menu">Menu 4</li>
            </ul>

        </div>
    </header>
</body>

</html>