<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsivo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            color: white;
            grid-template-columns: 80% 20%;
            grid-template-rows: 10vh 20vh 60vh 10vh;
            grid-template-areas: "header header"
                "nav nav"
                "section aside"
                "footer footer";
        }

        header {
            background-color: #000;
            grid-area: header;
        }

        nav {
            grid-area: nav;
            background-color: crimson;
        }

        section {
            grid-area: section;
            background-color: blueviolet;
        }

        article {
            background-color: rgb(2, 80, 6);
        }

        aside {
            grid-area: aside;
            background-color: blue;
        }

        footer {
            background-color: red;
            grid-area: footer;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 100%;
                grid-template-areas: "header"
                    "nav "
                    "section"
                    "footer";
                grid-template-rows: 20vh 20vh 60vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            Header
        </header>
        <nav>
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
        </nav>
        <section>
            <article>
               <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minima illum iure aperiam quae, fuga
                dicta aut in, obcaecati libero mollitia eius ab rem, ad aliquam dolorem voluptas distinctio
                reprehenderit.</h2>
            </article>
        </section>
        <aside>
            aside
        </aside>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>