<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Contact</title>
    <style>
        :root {
            font-size: 18px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: #fff;
        }

        .container {
            width: 100%;
            height: auto;
            padding: 2.5rem 5rem;
            margin: 0 auto;
        }

        .navbar,
        .navbar-start,
        .navbar-end,
        .navbar-menu {
            display: flex;
        }

        .navbar {
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5rem;
        }

        .navbar-start {
            column-gap: 1rem;
        }

        .navbar-brand {
            color: #e0b6f0;
        }

        .navbar-end {
            column-gap: 2rem;
        }

        .navbar-menu {
            align-items: center;
            column-gap: 2rem;
        }

        .navbar-item {
            text-decoration: none;
            color: #97a0b0;
        }

        .navbar-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .5rem 1.25rem;
            background-color: transparent;
            color: #404f6b;
            font-size: 1rem;
            font-weight: 700;
            border: 3px solid #404f6b;
            border-radius: .5rem;
            box-shadow: 0 2px 0 0 #404f6b;
            cursor: pointer;
        }

        .form-header {
            margin-bottom: 2rem;
        }

        .form-title {
            color: #404f6b;
            font-size: 3rem;
            line-height: 1.25;
        }

        .form-subtitle {
            font-weight: 300;
            color: #404f6b;
            font-size: 2.5rem;
            font-style: italic;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            column-gap: 0.5rem;
            margin-bottom: .75rem;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            gap: 15px;
            width: 50%;

        }

        .form-input,
        .form-area {
            width: 50%;
            padding: 1rem .75rem;
            font-size: 1rem;
            border: 2px solid #97a0b0;
            border-radius: .5rem;
            background-color: transparent;
            outline: none;
            margin-bottom: 15px;
        }

        .form-input {

            height: 2.5rem;
        }

        .form-input::placeholder,
        .form-area::placeholder {
            color: #97a0b0;
            font-size: 1rem;
        }

        .form-button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .5rem 2rem;
            background-color: #e0b6f0;
            color: #404f6b;
            font-size: 1rem;
            font-weight: 700;
            border: 3px solid transparent;
            border-radius: .5rem;
            box-shadow: 0 6px 0 0 #404f6b;
            cursor: pointer;
        }

        .navbar-mobile {
            display: none;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .active {
            display: flex !important;
            position: fixed;
            right: 1rem;
            flex-flow: column wrap;
        }

        @media (max-width: 750px) {
            .navbar-mobile {
                display: block;

            }

            .navbar-menu {
                display: none;
            }

            .navbar-button {
                display: none;
            }

            .meninopipa {
                display: none;

            }

            .form-row {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .button-group {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                width: 100%;
            }

            .form-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .form-group, .input-group, .form-input, .form-area{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="navbar-start">
                    <h1 class="navbar-brand">
                        Logotype
                    </h1>
                </div>
                <div class="navbar-end">
                    <div class="navbar-menu">
                        <a href="#" class="navbar-item">Home</a>
                        <a href="#" class="navbar-item">Products</a>
                        <a href="#" class="navbar-item">Download</a>
                        <a href="#" class="navbar-item">Store</a>
                        <a href="#" class="navbar-item">Contact Us</a>
                    </div>
                    <button type="button" class="navbar-button">
                        Log In
                    </button>
                    <button type="button" class="navbar-mobile">
                        <img src="menu.svg" alt="Menu">
                    </button>
                </div>
            </nav>
        </header>
        <main>
            <div class="form">
                <div class="form-header">
                    <h2 class="form-title">
                        Questions?
                    </h2>
                    <h3 class="form-subtitle">
                        Contact us :)
                    </h3>
                </div>
                <div class="form-body">
                    <form action="#" method="post">
                        <div class="form-row">
                            <div>
                                <div class="input-group">
                                    <input class="form-input" type="text" name="name" id="name" placeholder="Name">
                                    <input class="form-input" type="email" name="email" id="email" placeholder="E-mail">
                                </div>
                                <input class="form-input" type="text" name="subject" id="subject" placeholder="Subject">
                                <textarea class="form-area" name="message" id="message" cols="30" rows="10"
                                    placeholder="Message"></textarea>
                            </div>
                            <img class="meninopipa"
                                src="https://img.freepik.com/vetores-gratis/menina-jogando-pipa-isolada-no-branco_1308-55362.jpg?size=626&ext=jpg&ga=GA1.2.661359750.1645031257"
                                alt="Desenho de uma criança soltando pipa">
                        </div>
                </div>

            </div>
            <div class="button-group">
                <button type="submit" class="form-button">
                    Send
                </button>
            </div>
            </form>
    </div>
    </div>
    </main>
    </div>
</body>

<script>
    document.querySelector('.navbar-mobile').addEventListener('click', () => {
        document.querySelector('.navbar-menu').classList.toggle('active')
    })
</script>

</html>